{
  "profiles": {
    "LinqToXsd": {
      "commandName": "Project",
      "commandLineArgs": "gen \"..\\..\\..\\..\\Samples\\PSMaml\\Maml.xsd,..\\..\\..\\..\\Samples\\SharePoint2010\\wss.xsd\""
    }
  }
}